<a href="Art-Portfolio/visual%20art/visualart.html">Visual Art</a> | <a href="Art-Portfolio/journalism/journalism.html">Journalism</a> | <a href="Art-Portfolio/resume/resume.html">Resume</a>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 20%;
}

.image {
  display: block;
  width: 20%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 20%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>

<div class="container">
  <img src="https://eshi538.github.io/Art-Portfolio/visual%20art/0001.png" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Hello World</div>
  </div>
</div>

</body>
</html>


<p float="left">
  <a href="https://eshi538.github.io/Art-Portfolio/visual%20art/0001.png">
     <img src="https://eshi538.github.io/Art-Portfolio/visual%20art/0001.png" style="width:20%" />
  </a>
  <a href="https://eshi538.github.io/Art-Portfolio/visual%20art/0002.jpg">
     <img src="https://eshi538.github.io/Art-Portfolio/visual%20art/0002.jpg" style="width:20%" /> 
  </a>
  <a href="https://eshi538.github.io/Art-Portfolio/visual%20art/0003.png">
     <img src="https://eshi538.github.io/Art-Portfolio/visual%20art/0003.png" style="width:20%" />
  </a>
  <a href="https://eshi538.github.io/Art-Portfolio/visual%20art/0004.jpg">
     <img src="https://eshi538.github.io/Art-Portfolio/visual%20art/0004.jpg" style="width:20%" />
  </a>
</p>

<img src="https://eshi538.github.io/Art-Portfolio/visual%20art/0005.jpg" style="width:75%" />

<p float="left">
  <img src="https://eshi538.github.io/Art-Portfolio/visual%20art/0006.jpg" style="width:20%" /> 
  <img src="https://eshi538.github.io/Art-Portfolio/visual%20art/0007.jpg" style="width:20%" />
  <img src="https://eshi538.github.io/Art-Portfolio/visual%20art/0008.jpg" style="width:20%" />
</p>

<p float="left">
  <img src="https://eshi538.github.io/Art-Portfolio/visual%20art/0009.jpg" style="width:20%" />
  <img src="https://eshi538.github.io/Art-Portfolio/visual%20art/0010.jpg" style="width:20%" /> 
  <img src="https://eshi538.github.io/Art-Portfolio/visual%20art/0011.png" style="width:20%" />
  <img src="https://eshi538.github.io/Art-Portfolio/visual%20art/0012.png" style="width:20%" />
</p>

<p float="left">
  <img src="https://eshi538.github.io/Art-Portfolio/visual%20art/0013.jpeg" style="width:20%" />
  <img src="https://eshi538.github.io/Art-Portfolio/visual%20art/0014.jpg" style="width:20%" /> 
  <img src="https://eshi538.github.io/Art-Portfolio/visual%20art/0015.png" style="width:20%" />
  <img src="https://eshi538.github.io/Art-Portfolio/visual%20art/0016.png" style="width:20%" />
</p>



